<circuit type="simulide_0.1" reactStep="50" speed="1000000" noLinAcc="5" animate="1" noLinStep="10">
 
Node-162: 
<item Show_id="false" id="Node-162" rotation="0" labelrot="0" vflip="1" objectName="Node-162" x="-556" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-420"/>
 
Node-159: 
<item Show_id="false" id="Node-159" rotation="0" labelrot="0" vflip="1" objectName="Node-159" x="-532" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-436"/>
 
Node-60: 
<item Show_id="false" id="Node-162" rotation="0" labelrot="0" vflip="1" objectName="Node-60" x="252" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-428"/>
 
Resistor-59: 
<item vflip="1" Resistance="10" Unit=" kO" Show_res="false" valLabRot="0" rotation="90" objectName="Resistor-59" hflip="1" Show_id="false" valLabelx="-16" y="-500" labelrot="0" id="Resistor-125" itemtype="Resistor" labely="-20" x="252" valLabely="6" labelx="-12"/>
 
Ground-58: 
<item Show_id="false" id="Ground-158" rotation="0" labelrot="0" vflip="1" objectName="Ground-58" x="236" labelx="-16" labely="8" valLabely="0" valLabelx="0" hflip="1" itemtype="Ground" valLabRot="0" y="-492"/>
 
Node-57: 
<item Show_id="false" id="Node-156" rotation="0" labelrot="0" vflip="1" objectName="Node-57" x="268" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-516"/>
 
Node-56: 
<item Show_id="false" id="Node-149" rotation="0" labelrot="0" vflip="1" objectName="Node-56" x="316" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-572"/>
 
Node-55: 
<item Show_id="false" id="Node-144" rotation="0" labelrot="0" vflip="1" objectName="Node-55" x="220" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-380"/>
 
Resistor-54: 
<item vflip="1" Resistance="2" Unit=" kO" Show_res="false" valLabRot="0" rotation="0" objectName="Resistor-54" hflip="1" Show_id="false" valLabelx="-16" y="-556" labelrot="0" id="Resistor-125" itemtype="Resistor" labely="-20" x="348" valLabely="6" labelx="-12"/>
 
Resistor-53: 
<item vflip="1" Resistance="1" Unit=" kO" Show_res="false" valLabRot="0" rotation="90" objectName="Resistor-53" hflip="1" Show_id="false" valLabelx="-16" y="-508" labelrot="0" id="Resistor-125" itemtype="Resistor" labely="-20" x="284" valLabely="6" labelx="-12"/>
 
Resistor-52: 
<item vflip="1" Resistance="2" Unit=" kO" Show_res="false" valLabRot="0" rotation="0" objectName="Resistor-52" hflip="1" Show_id="false" valLabelx="-16" y="-572" labelrot="0" id="Resistor-125" itemtype="Resistor" labely="-20" x="348" valLabely="6" labelx="-12"/>
 
KeyPad-51: 
<item Cols="2" Key_Labels="1234" vflip="1" valLabRot="0" Rows="2" rotation="0" objectName="KeyPad-51" hflip="1" Show_id="false" valLabelx="0" y="-580" labelrot="0" id="KeyPad-124" itemtype="KeyPad" labely="-24" x="268" valLabely="0" labelx="-16"/>
 
TextComponent-50: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-50" Border="1" hflip="1" Show_id="false" valLabelx="0" y="-476" Margin="5" labelrot="0" id="TextComponent-71" itemtype="TextComponent" labely="-24" x="644" valLabely="0" Fixed_Width="true" labelx="-16" Font_Size="10" Text="... Arm ..." Font="Helvetica [Cronyx]"/>
 
Ground-49: 
<item Show_id="false" id="Ground-73" rotation="0" labelrot="0" vflip="1" objectName="Ground-49" x="644" labelx="-16" labely="8" valLabely="0" valLabelx="0" hflip="1" itemtype="Ground" valLabRot="0" y="-348"/>
 
Node-48: 
<item Show_id="false" id="Node-118" rotation="0" labelrot="0" vflip="1" objectName="Node-48" x="220" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-300"/>
 
Servo-47: 
<item Show_id="true" id="arm" rotation="0" labelrot="0" vflip="1" objectName="Servo-47" Speed="0.10000000000000001" x="708" labelx="-16" labely="-40" valLabely="0" valLabelx="0" hflip="1" itemtype="Servo" valLabRot="0" y="-404"/>
 
TextComponent-46: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-46" Border="1" hflip="1" Show_id="false" valLabelx="0" y="-252" Margin="5" labelrot="0" id="TextComponent-71" itemtype="TextComponent" labely="-24" x="572" valLabely="0" Fixed_Width="true" labelx="-16" Font_Size="10" Text="... rasberry ..." Font="Helvetica [Cronyx]"/>
 
TextComponent-45: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-45" Border="1" hflip="1" Show_id="false" valLabelx="0" y="-252" Margin="5" labelrot="0" id="TextComponent-71" itemtype="TextComponent" labely="-24" x="708" valLabely="0" Fixed_Width="true" labelx="-16" Font_Size="10" Text="... PineApple..." Font="Helvetica [Cronyx]"/>
 
TextComponent-44: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-44" Border="1" hflip="1" Show_id="false" valLabelx="0" y="-500" Margin="5" labelrot="0" id="TextComponent-71" itemtype="TextComponent" labely="-24" x="428" valLabely="0" Fixed_Width="true" labelx="-16" Font_Size="10" Text="... cake stand ..." Font="Helvetica [Cronyx]"/>
 
Led-43: 
<item vflip="1" Resistance="100" Grounded="true" valLabRot="0" Threshold="2.3999999999999999" rotation="90" objectName="Led-43" hflip="1" Show_id="false" valLabelx="0" y="-284" labelrot="0" id="Led-68" MaxCurrent="0.029999999999999999" Color="0" itemtype="Led" labely="-24" x="716" valLabely="0" labelx="-16"/>
 
Led-42: 
<item vflip="1" Resistance="100" Grounded="true" valLabRot="0" Threshold="2.3999999999999999" rotation="90" objectName="Led-42" hflip="1" Show_id="false" valLabelx="0" y="-284" labelrot="0" id="Led-68" MaxCurrent="0.029999999999999999" Color="1" itemtype="Led" labely="-24" x="604" valLabely="0" labelx="-16"/>
 
Node-41: 
<item Show_id="false" id="Node-99" rotation="0" labelrot="0" vflip="1" objectName="Node-41" x="332" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-420"/>
 
Node-40: 
<item Show_id="false" id="Node-96" rotation="0" labelrot="0" vflip="1" objectName="Node-40" x="340" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-436"/>
 
Buffer-39: 
<item Open_Collector="false" vflip="1" Out_High_V="5" Input_Low_V="2.5" valLabRot="0" rotation="0" objectName="Buffer-39" Tristate="false" hflip="1" Show_id="false" valLabelx="0" y="-372" Input_Imped="100000000000000" Input_High_V="2.5" Out_Low_V="0" labelrot="0" id="Buffer-77" itemtype="Buffer" Out_Imped="40" labely="-24" x="364" valLabely="0" labelx="-16" Inverted="true"/>
 
Buffer-38: 
<item Open_Collector="false" vflip="1" Out_High_V="5" Input_Low_V="2.5" valLabRot="0" rotation="0" objectName="Buffer-38" Tristate="false" hflip="1" Show_id="false" valLabelx="0" y="-388" Input_Imped="100000000000000" Input_High_V="2.5" Out_Low_V="0" labelrot="0" id="Buffer-77" itemtype="Buffer" Out_Imped="40" labely="-24" x="364" valLabely="0" labelx="-16" Inverted="true"/>
 
Ground-37: 
<item Show_id="false" id="Ground-90" rotation="0" labelrot="0" vflip="1" objectName="Ground-37" x="364" labelx="-16" labely="8" valLabely="0" valLabelx="0" hflip="1" itemtype="Ground" valLabRot="0" y="-332"/>
 
Stepper-36: 
<item vflip="1" Resistance="100" Unit=" O" valLabRot="0" rotation="0" objectName="Stepper-36" hflip="1" Steps="64" Show_id="true" valLabelx="0" y="-404" labelrot="0" id="cake stand" itemtype="Stepper" labely="-62" x="492" valLabely="0" labelx="-32"/>
 
TextComponent-35: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-35" Border="1" hflip="1" Show_id="false" valLabelx="0" y="-572" Margin="5" labelrot="0" id="TextComponent-67" itemtype="TextComponent" labely="-24" x="460" valLabely="0" Fixed_Width="false" labelx="-16" Font_Size="15" Text="... Decoration phase ..." Font="Helvetica [Cronyx]"/>
 
Node-34: 
<item Show_id="false" id="Node-85" rotation="0" labelrot="0" vflip="1" objectName="Node-34" x="-12" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-100"/>
 
Node-33: 
<item Show_id="false" id="Node-82" rotation="0" labelrot="0" vflip="1" objectName="Node-33" x="-4" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-116"/>
 
Buffer-32: 
<item Open_Collector="false" vflip="1" Out_High_V="5" Input_Low_V="2.5" valLabRot="0" rotation="0" objectName="Buffer-32" Tristate="false" hflip="1" Show_id="false" valLabelx="0" y="-52" Input_Imped="100000000000000" Input_High_V="2.5" Out_Low_V="0" labelrot="0" id="Buffer-77" itemtype="Buffer" Out_Imped="40" labely="-24" x="20" valLabely="0" labelx="-16" Inverted="true"/>
 
Buffer-31: 
<item Open_Collector="false" vflip="1" Out_High_V="5" Input_Low_V="2.5" valLabRot="0" rotation="0" objectName="Buffer-31" Tristate="false" hflip="1" Show_id="false" valLabelx="0" y="-68" Input_Imped="100000000000000" Input_High_V="2.5" Out_Low_V="0" labelrot="0" id="Buffer-77" itemtype="Buffer" Out_Imped="40" labely="-24" x="20" valLabely="0" labelx="-16" Inverted="true"/>
 
Ground-30: 
<item Show_id="false" id="Ground-73" rotation="0" labelrot="0" vflip="1" objectName="Ground-30" x="60" labelx="-16" labely="8" valLabely="0" valLabelx="0" hflip="1" itemtype="Ground" valLabRot="0" y="-4"/>
 
TextComponent-29: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-29" Border="1" hflip="1" Show_id="false" valLabelx="0" y="-108" Margin="5" labelrot="0" id="TextComponent-71" itemtype="TextComponent" labely="-24" x="-172" valLabely="0" Fixed_Width="true" labelx="-16" Font_Size="10" Text="... Oven LED ..." Font="Helvetica [Cronyx]"/>
 
Led-28: 
<item vflip="1" Resistance="100" Grounded="true" valLabRot="0" Threshold="2.3999999999999999" rotation="90" objectName="Led-28" hflip="1" Show_id="false" valLabelx="0" y="-100" labelrot="0" id="Led-68" MaxCurrent="0.029999999999999999" Color="1" itemtype="Led" labely="-24" x="-36" valLabely="0" labelx="-16"/>
 
TextComponent-27: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-27" Border="1" hflip="1" Show_id="false" valLabelx="0" y="20" Margin="5" labelrot="0" id="TextComponent-67" itemtype="TextComponent" labely="-24" x="-20" valLabely="0" Fixed_Width="false" labelx="-16" Font_Size="15" Text="... Baking phase ..." Font="Helvetica [Cronyx]"/>
 
TextComponent-26: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-26" Border="1" hflip="1" Show_id="false" valLabelx="0" y="-180" Margin="5" labelrot="0" id="TextComponent-66" itemtype="TextComponent" labely="-24" x="76" valLabely="0" Fixed_Width="false" labelx="-16" Font_Size="10" Text="... Production line ..." Font="Helvetica [Cronyx]"/>
 
Stepper-25: 
<item vflip="1" Resistance="100" Unit=" O" valLabRot="0" rotation="0" objectName="Stepper-25" hflip="1" Steps="64" Show_id="true" valLabelx="0" y="-84" labelrot="0" id="Production" itemtype="Stepper" labely="-62" x="156" valLabely="0" labelx="-32"/>
 
TextComponent-24: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-24" Border="1" hflip="1" Show_id="false" valLabelx="0" y="-564" Margin="5" labelrot="0" id="TextComponent-55" itemtype="TextComponent" labely="-24" x="-628" valLabely="0" Fixed_Width="true" labelx="-16" Font_Size="15" Text="... Making Phase ..." Font="Helvetica [Cronyx]"/>
 
TextComponent-23: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-23" Border="1" hflip="1" Show_id="false" valLabelx="0" y="-220" Margin="5" labelrot="0" id="TextComponent-54" itemtype="TextComponent" labely="-24" x="-164" valLabely="0" Fixed_Width="true" labelx="-16" Font_Size="10" Text="... Flour ..." Font="Helvetica [Cronyx]"/>
 
TextComponent-22: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-22" Border="1" hflip="1" Show_id="false" valLabelx="0" y="-220" Margin="5" labelrot="0" id="TextComponent-53" itemtype="TextComponent" labely="-24" x="-308" valLabely="0" Fixed_Width="true" labelx="-16" Font_Size="10" Text="... Sugar ..." Font="Helvetica [Cronyx]"/>
 
TextComponent-21: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-21" Border="1" hflip="1" Show_id="false" valLabelx="0" y="-220" Margin="5" labelrot="0" id="TextComponent-52" itemtype="TextComponent" labely="-24" x="-452" valLabely="0" Fixed_Width="true" labelx="-16" Font_Size="10" Text="... Vanilla ..." Font="Helvetica [Cronyx]"/>
 
TextComponent-20: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-20" Border="1" hflip="1" Show_id="false" valLabelx="0" y="-220" Margin="5" labelrot="0" id="TextComponent-51" itemtype="TextComponent" labely="-24" x="-580" valLabely="0" Fixed_Width="true" labelx="-16" Font_Size="10" Text="... Eggs ..." Font="Helvetica [Cronyx]"/>
 
Node-19: 
<item Show_id="false" id="Node-49" rotation="0" labelrot="0" vflip="1" objectName="Node-19" x="-476" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-236"/>
 
Node-18: 
<item Show_id="false" id="Node-38" rotation="0" labelrot="0" vflip="1" objectName="Node-18" x="-196" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-236"/>
 
Node-17: 
<item Show_id="false" id="Node-35" rotation="0" labelrot="0" vflip="1" objectName="Node-17" x="-340" labelx="-16" labely="-24" valLabely="0" valLabelx="0" hflip="1" itemtype="Node" valLabRot="0" y="-236"/>
 
Ground-16: 
<item Show_id="false" id="Ground-16" rotation="0" labelrot="0" vflip="1" objectName="Ground-16" x="-188" labelx="-16" labely="8" valLabely="0" valLabelx="0" hflip="1" itemtype="Ground" valLabRot="0" y="-196"/>
 
Ground-15: 
<item Show_id="false" id="Ground-16" rotation="0" labelrot="0" vflip="1" objectName="Ground-15" x="-332" labelx="-16" labely="8" valLabely="0" valLabelx="0" hflip="1" itemtype="Ground" valLabRot="0" y="-204"/>
 
Ground-14: 
<item Show_id="false" id="Ground-16" rotation="0" labelrot="0" vflip="1" objectName="Ground-14" x="-468" labelx="-16" labely="8" valLabely="0" valLabelx="0" hflip="1" itemtype="Ground" valLabRot="0" y="-204"/>
 
Ground-13: 
<item Show_id="false" id="Ground-16" rotation="0" labelrot="0" vflip="1" objectName="Ground-13" x="-604" labelx="-16" labely="8" valLabely="0" valLabelx="0" hflip="1" itemtype="Ground" valLabRot="0" y="-212"/>
 
Servo-12: 
<item Show_id="true" id="flour" rotation="0" labelrot="0" vflip="1" objectName="Servo-12" Speed="0.10000000000000001" x="-132" labelx="-16" labely="-40" valLabely="0" valLabelx="0" hflip="1" itemtype="Servo" valLabRot="0" y="-268"/>
 
Servo-11: 
<item Show_id="true" id="sugar" rotation="0" labelrot="0" vflip="1" objectName="Servo-11" Speed="0.10000000000000001" x="-268" labelx="-16" labely="-40" valLabely="0" valLabelx="0" hflip="1" itemtype="Servo" valLabRot="0" y="-268"/>
 
Servo-10: 
<item Show_id="true" id="vanilla" rotation="0" labelrot="0" vflip="1" objectName="Servo-10" Speed="0.10000000000000001" x="-404" labelx="-16" labely="-40" valLabely="0" valLabelx="0" hflip="1" itemtype="Servo" valLabRot="0" y="-268"/>
 
Servo-9: 
<item Show_id="true" id="eggs" rotation="0" labelrot="0" vflip="1" objectName="Servo-9" Speed="0.10000000000000001" x="-540" labelx="-16" labely="-40" valLabely="0" valLabelx="0" hflip="1" itemtype="Servo" valLabRot="0" y="-268"/>
 
Ground-8: 
<item Show_id="false" id="Ground-16" rotation="0" labelrot="0" vflip="1" objectName="Ground-8" x="-460" labelx="-16" labely="8" valLabely="0" valLabelx="0" hflip="1" itemtype="Ground" valLabRot="0" y="-340"/>
 
Buffer-5: 
<item Open_Collector="false" vflip="1" Out_High_V="5" Input_Low_V="2.5" valLabRot="0" rotation="0" objectName="Buffer-5" Tristate="false" hflip="1" Show_id="false" valLabelx="0" y="-372" Input_Imped="100000000000000" Input_High_V="2.5" Out_Low_V="0" labelrot="0" id="Buffer-6" itemtype="Buffer" Out_Imped="40" labely="-24" x="-500" valLabely="0" labelx="-16" Inverted="true"/>
 
Buffer-4: 
<item Open_Collector="false" vflip="1" Out_High_V="5" Input_Low_V="2.5" valLabRot="0" rotation="0" objectName="Buffer-4" Tristate="false" hflip="1" Show_id="false" valLabelx="0" y="-388" Input_Imped="100000000000000" Input_High_V="2.5" Out_Low_V="0" labelrot="0" id="Buffer-6" itemtype="Buffer" Out_Imped="40" labely="-24" x="-500" valLabely="0" labelx="-16" Inverted="true"/>
 
TextComponent-3: 
<item vflip="1" valLabRot="0" rotation="0" objectName="TextComponent-3" Border="1" hflip="1" Show_id="false" valLabelx="0" y="-516" Margin="5" labelrot="0" id="TextComponent-3" itemtype="TextComponent" labely="-24" x="-428" valLabely="0" Fixed_Width="false" labelx="-16" Font_Size="10" Text="... Mixer ..." Font="Helvetica [Cronyx]"/>
 
Stepper-2: 
<item vflip="1" Resistance="100" Unit=" O" valLabRot="0" rotation="0" objectName="Stepper-2" hflip="1" Steps="64" Show_id="true" valLabelx="0" y="-404" labelrot="0" id="Mixer" itemtype="Stepper" labely="-62" x="-364" valLabely="0" labelx="-32"/>
 
Arduino Uno-1: 
<item vflip="1" Ser_Monitor="false" valLabRot="0" rotation="0" objectName="Arduino Uno-1" hflip="1" Show_id="true" valLabelx="0" y="-468" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" id="Arduino Uno-1" Program="../CakeFactory/Final2/Final2.ino.standard.hex" Mhz="16" itemtype="Arduino" labely="-21" x="44" Logic_Symbol="false" valLabely="0" labelx="100" Ser_Port="false"/>
 
Connector-73: 
<item startpinid="Stepper-2-PinCo" vflip="1" endpinid="Ground-8-Gnd" valLabRot="0" enodeid="Circ_eNode-74" rotation="0" objectName="Connector-73" pointList="-436,-404,-460,-404,-460,-356" hflip="1" Show_id="false" valLabelx="0" y="-404" labelrot="0" id="Connector-17" itemtype="Connector" labely="-24" x="-436" valLabely="0" labelx="-16"/>
 
Connector-75: 
<item startpinid="Servo-9-ePin-input1" vflip="1" endpinid="Ground-13-Gnd" valLabRot="0" enodeid="Circ_eNode-76" rotation="0" objectName="Connector-75" pointList="-588,-268,-604,-268,-604,-228" hflip="1" Show_id="false" valLabelx="0" y="-268" labelrot="0" id="Connector-23" itemtype="Connector" labely="-24" x="-588" valLabely="0" labelx="-16"/>
 
Connector-77: 
<item startpinid="Servo-10-ePin-input1" vflip="1" endpinid="Ground-14-Gnd" valLabRot="0" enodeid="Circ_eNode-78" rotation="0" objectName="Connector-77" pointList="-452,-268,-468,-268,-468,-220" hflip="1" Show_id="false" valLabelx="0" y="-268" labelrot="0" id="Connector-25" itemtype="Connector" labely="-24" x="-452" valLabely="0" labelx="-16"/>
 
Connector-79: 
<item startpinid="Servo-11-ePin-input1" vflip="1" endpinid="Ground-15-Gnd" valLabRot="0" enodeid="Circ_eNode-80" rotation="0" objectName="Connector-79" pointList="-316,-268,-332,-268,-332,-220" hflip="1" Show_id="false" valLabelx="0" y="-268" labelrot="0" id="Connector-27" itemtype="Connector" labely="-24" x="-316" valLabely="0" labelx="-16"/>
 
Connector-81: 
<item startpinid="Servo-12-ePin-input1" vflip="1" endpinid="Ground-16-Gnd" valLabRot="0" enodeid="Circ_eNode-82" rotation="0" objectName="Connector-81" pointList="-180,-268,-188,-268,-188,-212" hflip="1" Show_id="false" valLabelx="0" y="-268" labelrot="0" id="Connector-29" itemtype="Connector" labely="-24" x="-180" valLabely="0" labelx="-16"/>
 
Connector-83: 
<item startpinid="Servo-11-ePin-input0" vflip="1" endpinid="Node-17-1" valLabRot="0" enodeid="Circ_eNode-84" rotation="0" objectName="Connector-83" pointList="-316,-284,-340,-284,-340,-236" hflip="1" Show_id="false" valLabelx="0" y="-284" labelrot="0" id="Connector-34" itemtype="Connector" labely="-24" x="-316" valLabely="0" labelx="-16"/>
 
Connector-85: 
<item startpinid="Servo-12-ePin-input0" vflip="1" endpinid="Node-18-1" valLabRot="0" enodeid="Circ_eNode-84" rotation="0" objectName="Connector-85" pointList="-180,-284,-196,-284,-196,-236" hflip="1" Show_id="false" valLabelx="0" y="-284" labelrot="0" id="Connector-37" itemtype="Connector" labely="-24" x="-180" valLabely="0" labelx="-16"/>
 
Connector-86: 
<item startpinid="Node-18-2" vflip="1" endpinid="Node-17-0" valLabRot="0" enodeid="Circ_eNode-84" rotation="0" objectName="Connector-86" pointList="-196,-236,-340,-236" hflip="1" Show_id="false" valLabelx="0" y="-236" labelrot="0" id="Connector-39" itemtype="Connector" labely="-24" x="-196" valLabely="0" labelx="-16"/>
 
Connector-87: 
<item startpinid="Servo-10-ePin-clock" vflip="1" endpinid="Arduino Uno-1-PD3" valLabRot="0" enodeid="Circ_eNode-88" rotation="0" objectName="Connector-87" pointList="-452,-252,-452,-324,-188,-324,-188,-428,52,-428" hflip="1" Show_id="false" valLabelx="0" y="-252" labelrot="0" id="Connector-41" itemtype="Connector" labely="-24" x="-452" valLabely="0" labelx="-16"/>
 
Connector-89: 
<item startpinid="Servo-11-ePin-clock" vflip="1" endpinid="Arduino Uno-1-PD4" valLabRot="0" enodeid="Circ_eNode-90" rotation="0" objectName="Connector-89" pointList="-316,-252,-316,-316,-180,-316,-180,-420,52,-420" hflip="1" Show_id="false" valLabelx="0" y="-252" labelrot="0" id="Connector-42" itemtype="Connector" labely="-24" x="-316" valLabely="0" labelx="-16"/>
 
Connector-91: 
<item startpinid="Servo-12-ePin-clock" vflip="1" endpinid="Arduino Uno-1-PD5" valLabRot="0" enodeid="Circ_eNode-92" rotation="0" objectName="Connector-91" pointList="-180,-252,-180,-308,-172,-308,-172,-412,52,-412" hflip="1" Show_id="false" valLabelx="0" y="-252" labelrot="0" id="Connector-43" itemtype="Connector" labely="-24" x="-180" valLabely="0" labelx="-16"/>
 
Connector-93: 
<item startpinid="Node-17-2" vflip="1" endpinid="Node-19-0" valLabRot="0" enodeid="Circ_eNode-84" rotation="0" objectName="Connector-93" pointList="-340,-236,-476,-236" hflip="1" Show_id="false" valLabelx="0" y="-236" labelrot="0" id="Connector-36" itemtype="Connector" labely="-24" x="-340" valLabely="0" labelx="-16"/>
 
Connector-94: 
<item startpinid="Servo-9-ePin-clock" vflip="1" endpinid="Arduino Uno-1-PD2" valLabRot="0" enodeid="Circ_eNode-95" rotation="0" objectName="Connector-94" pointList="-588,-252,-612,-252,-612,-332,-196,-332,-196,-436,52,-436" hflip="1" Show_id="false" valLabelx="0" y="-252" labelrot="0" id="Connector-47" itemtype="Connector" labely="-24" x="-588" valLabely="0" labelx="-16"/>
 
Connector-96: 
<item startpinid="Servo-9-ePin-input0" vflip="1" endpinid="Node-19-1" valLabRot="0" enodeid="Circ_eNode-84" rotation="0" objectName="Connector-96" pointList="-588,-284,-588,-236,-476,-236" hflip="1" Show_id="false" valLabelx="0" y="-284" labelrot="0" id="Connector-48" itemtype="Connector" labely="-24" x="-588" valLabely="0" labelx="-16"/>
 
Connector-97: 
<item startpinid="Node-19-2" vflip="1" endpinid="Servo-10-ePin-input0" valLabRot="0" enodeid="Circ_eNode-84" rotation="0" objectName="Connector-97" pointList="-476,-236,-476,-284,-452,-284" hflip="1" Show_id="false" valLabelx="0" y="-236" labelrot="0" id="Connector-50" itemtype="Connector" labely="-24" x="-476" valLabely="0" labelx="-16"/>
 
Connector-98: 
<item startpinid="Arduino Uno-1-PD6" vflip="1" endpinid="Led-28-lPin" valLabRot="0" enodeid="Circ_eNode-99" rotation="0" objectName="Connector-98" pointList="52,-404,-36,-404,-36,-116" hflip="1" Show_id="false" valLabelx="0" y="-404" labelrot="0" id="Connector-70" itemtype="Connector" labely="-24" x="52" valLabely="0" labelx="-16"/>
 
Connector-100: 
<item startpinid="Stepper-25-PinCo" vflip="1" endpinid="Ground-30-Gnd" valLabRot="0" enodeid="Circ_eNode-101" rotation="0" objectName="Connector-100" pointList="84,-84,60,-84,60,-20" hflip="1" Show_id="false" valLabelx="0" y="-84" labelrot="0" id="Connector-74" itemtype="Connector" labely="-24" x="84" valLabely="0" labelx="-16"/>
 
Connector-102: 
<item startpinid="Arduino Uno-1-PD7" vflip="1" endpinid="Node-33-0" valLabRot="0" enodeid="Circ_eNode-103" rotation="0" objectName="Connector-102" pointList="52,-396,-28,-396,-28,-116,-4,-116" hflip="1" Show_id="false" valLabelx="0" y="-396" labelrot="0" id="Connector-75" itemtype="Connector" labely="-24" x="52" valLabely="0" labelx="-16"/>
 
Connector-104: 
<item startpinid="Arduino Uno-1-PB0" vflip="1" endpinid="Node-34-0" valLabRot="0" enodeid="Circ_eNode-105" rotation="0" objectName="Connector-104" pointList="52,-380,-20,-380,-20,-100,-12,-100" hflip="1" Show_id="false" valLabelx="0" y="-380" labelrot="0" id="Connector-76" itemtype="Connector" labely="-24" x="52" valLabely="0" labelx="-16"/>
 
Connector-106: 
<item startpinid="Stepper-25-PinA2" vflip="1" endpinid="Buffer-31-ePin-output0" valLabRot="0" enodeid="Circ_eNode-107" rotation="0" objectName="Connector-106" pointList="84,-68,44,-68" hflip="1" Show_id="false" valLabelx="0" y="-68" labelrot="0" id="Connector-80" itemtype="Connector" labely="-24" x="84" valLabely="0" labelx="-16"/>
 
Connector-108: 
<item startpinid="Stepper-25-PinB2" vflip="1" endpinid="Buffer-32-ePin-output0" valLabRot="0" enodeid="Circ_eNode-109" rotation="0" objectName="Connector-108" pointList="84,-52,44,-52" hflip="1" Show_id="false" valLabelx="0" y="-52" labelrot="0" id="Connector-81" itemtype="Connector" labely="-24" x="84" valLabely="0" labelx="-16"/>
 
Connector-110: 
<item startpinid="Node-33-2" vflip="1" endpinid="Stepper-25-PinA1" valLabRot="0" enodeid="Circ_eNode-103" rotation="0" objectName="Connector-110" pointList="-4,-116,84,-116" hflip="1" Show_id="false" valLabelx="0" y="-116" labelrot="0" id="Connector-83" itemtype="Connector" labely="-24" x="-4" valLabely="0" labelx="-16"/>
 
Connector-111: 
<item startpinid="Node-33-1" vflip="1" endpinid="Buffer-31-ePin-input0" valLabRot="0" enodeid="Circ_eNode-103" rotation="0" objectName="Connector-111" pointList="-4,-116,-4,-68,4,-68" hflip="1" Show_id="false" valLabelx="0" y="-116" labelrot="0" id="Connector-84" itemtype="Connector" labely="-24" x="-4" valLabely="0" labelx="-16"/>
 
Connector-112: 
<item startpinid="Node-34-2" vflip="1" endpinid="Stepper-25-PinB1" valLabRot="0" enodeid="Circ_eNode-105" rotation="0" objectName="Connector-112" pointList="-12,-100,84,-100" hflip="1" Show_id="false" valLabelx="0" y="-100" labelrot="0" id="Connector-86" itemtype="Connector" labely="-24" x="-12" valLabely="0" labelx="-16"/>
 
Connector-113: 
<item startpinid="Node-34-1" vflip="1" endpinid="Buffer-32-ePin-input0" valLabRot="0" enodeid="Circ_eNode-105" rotation="0" objectName="Connector-113" pointList="-12,-100,-12,-52,4,-52" hflip="1" Show_id="false" valLabelx="0" y="-100" labelrot="0" id="Connector-87" itemtype="Connector" labely="-24" x="-12" valLabely="0" labelx="-16"/>
 
Connector-114: 
<item startpinid="Stepper-36-PinCo" vflip="1" endpinid="Ground-37-Gnd" valLabRot="0" enodeid="Circ_eNode-115" rotation="0" objectName="Connector-114" pointList="420,-404,364,-404,364,-348" hflip="1" Show_id="false" valLabelx="0" y="-404" labelrot="0" id="Connector-91" itemtype="Connector" labely="-24" x="420" valLabely="0" labelx="-16"/>
 
Connector-116: 
<item startpinid="Arduino Uno-1-PB1" vflip="1" endpinid="Node-40-0" valLabRot="0" enodeid="Circ_eNode-117" rotation="0" objectName="Connector-116" pointList="52,-372,12,-372,12,-212,316,-212,316,-436,340,-436" hflip="1" Show_id="false" valLabelx="0" y="-372" labelrot="0" id="Connector-92" itemtype="Connector" labely="-24" x="52" valLabely="0" labelx="-16"/>
 
Connector-118: 
<item startpinid="Arduino Uno-1-PB2" vflip="1" endpinid="Node-41-0" valLabRot="0" enodeid="Circ_eNode-119" rotation="0" objectName="Connector-118" pointList="52,-364,20,-364,20,-220,324,-220,324,-420,332,-420" hflip="1" Show_id="false" valLabelx="0" y="-364" labelrot="0" id="Connector-93" itemtype="Connector" labely="-24" x="52" valLabely="0" labelx="-16"/>
 
Connector-120: 
<item startpinid="Node-40-2" vflip="1" endpinid="Stepper-36-PinA1" valLabRot="0" enodeid="Circ_eNode-117" rotation="0" objectName="Connector-120" pointList="340,-436,420,-436" hflip="1" Show_id="false" valLabelx="0" y="-436" labelrot="0" id="Connector-97" itemtype="Connector" labely="-24" x="340" valLabely="0" labelx="-16"/>
 
Connector-121: 
<item startpinid="Node-40-1" vflip="1" endpinid="Buffer-38-ePin-input0" valLabRot="0" enodeid="Circ_eNode-117" rotation="0" objectName="Connector-121" pointList="340,-436,340,-388,348,-388" hflip="1" Show_id="false" valLabelx="0" y="-436" labelrot="0" id="Connector-98" itemtype="Connector" labely="-24" x="340" valLabely="0" labelx="-16"/>
 
Connector-122: 
<item startpinid="Node-41-2" vflip="1" endpinid="Stepper-36-PinB1" valLabRot="0" enodeid="Circ_eNode-119" rotation="0" objectName="Connector-122" pointList="332,-420,420,-420" hflip="1" Show_id="false" valLabelx="0" y="-420" labelrot="0" id="Connector-100" itemtype="Connector" labely="-24" x="332" valLabely="0" labelx="-16"/>
 
Connector-123: 
<item startpinid="Node-41-1" vflip="1" endpinid="Buffer-39-ePin-input0" valLabRot="0" enodeid="Circ_eNode-119" rotation="0" objectName="Connector-123" pointList="332,-420,332,-372,348,-372" hflip="1" Show_id="false" valLabelx="0" y="-420" labelrot="0" id="Connector-101" itemtype="Connector" labely="-24" x="332" valLabely="0" labelx="-16"/>
 
Connector-124: 
<item startpinid="Buffer-38-ePin-output0" vflip="1" endpinid="Stepper-36-PinA2" valLabRot="0" enodeid="Circ_eNode-125" rotation="0" objectName="Connector-124" pointList="388,-388,420,-388" hflip="1" Show_id="false" valLabelx="0" y="-388" labelrot="0" id="Connector-102" itemtype="Connector" labely="-24" x="388" valLabely="0" labelx="-16"/>
 
Connector-126: 
<item startpinid="Stepper-36-PinB2" vflip="1" endpinid="Buffer-39-ePin-output0" valLabRot="0" enodeid="Circ_eNode-127" rotation="0" objectName="Connector-126" pointList="420,-372,388,-372" hflip="1" Show_id="false" valLabelx="0" y="-372" labelrot="0" id="Connector-104" itemtype="Connector" labely="-24" x="420" valLabely="0" labelx="-16"/>
 
Connector-128: 
<item startpinid="Arduino Uno-1-PB3" vflip="1" endpinid="Led-42-lPin" valLabRot="0" enodeid="Circ_eNode-129" rotation="0" objectName="Connector-128" pointList="52,-356,4,-356,4,-204,540,-204,540,-308,604,-308,604,-300" hflip="1" Show_id="false" valLabelx="0" y="-356" labelrot="0" id="Connector-108" itemtype="Connector" labely="-24" x="52" valLabely="0" labelx="-16"/>
 
Connector-130: 
<item startpinid="Arduino Uno-1-PB4" vflip="1" endpinid="Led-43-lPin" valLabRot="0" enodeid="Circ_eNode-131" rotation="0" objectName="Connector-130" pointList="52,-348,28,-348,28,-228,532,-228,532,-316,716,-316,716,-300" hflip="1" Show_id="false" valLabelx="0" y="-348" labelrot="0" id="Connector-109" itemtype="Connector" labely="-24" x="52" valLabely="0" labelx="-16"/>
 
Connector-132: 
<item startpinid="Arduino Uno-1-PC0" vflip="1" endpinid="Servo-47-ePin-clock" valLabRot="0" enodeid="Circ_eNode-133" rotation="0" objectName="Connector-132" pointList="196,-412,292,-412,292,-308,500,-308,500,-348,628,-348,628,-388,660,-388" hflip="1" Show_id="false" valLabelx="0" y="-412" labelrot="0" id="Connector-114" itemtype="Connector" labely="-24" x="196" valLabely="0" labelx="-16"/>
 
Connector-134: 
<item startpinid="Node-48-2" vflip="1" endpinid="Node-18-0" valLabRot="0" enodeid="Circ_eNode-84" rotation="0" objectName="Connector-134" pointList="220,-300,220,-236,-196,-236" hflip="1" Show_id="false" valLabelx="0" y="-300" labelrot="0" id="Connector-119" itemtype="Connector" labely="-24" x="220" valLabely="0" labelx="-16"/>
 
Connector-135: 
<item startpinid="Node-48-1" vflip="1" endpinid="Servo-47-ePin-input0" valLabRot="0" enodeid="Circ_eNode-84" rotation="0" objectName="Connector-135" pointList="220,-300,620,-300,620,-420,660,-420" hflip="1" Show_id="false" valLabelx="0" y="-300" labelrot="0" id="Connector-120" itemtype="Connector" labely="-24" x="220" valLabely="0" labelx="-16"/>
 
Connector-136: 
<item startpinid="Servo-47-ePin-input1" vflip="1" endpinid="Ground-49-Gnd" valLabRot="0" enodeid="Circ_eNode-137" rotation="0" objectName="Connector-136" pointList="660,-404,644,-404,644,-364" hflip="1" Show_id="false" valLabelx="0" y="-404" labelrot="0" id="Connector-122" itemtype="Connector" labely="-24" x="660" valLabely="0" labelx="-16"/>
 
Connector-138: 
<item startpinid="Arduino Uno-1-V5V" vflip="1" endpinid="Node-55-0" valLabRot="0" enodeid="Circ_eNode-84" rotation="0" objectName="Connector-138" pointList="196,-372,220,-372,220,-380" hflip="1" Show_id="false" valLabelx="0" y="-372" labelrot="0" id="Connector-47" itemtype="Connector" labely="-24" x="196" valLabely="0" labelx="-16"/>
 
Connector-139: 
<item startpinid="Resistor-52-rPin" vflip="1" endpinid="Node-55-1" valLabRot="0" enodeid="Circ_eNode-84" rotation="0" objectName="Connector-139" pointList="364,-572,380,-572,380,-604,220,-604,220,-380" hflip="1" Show_id="false" valLabelx="0" y="-572" labelrot="0" id="Connector-143" itemtype="Connector" labely="-24" x="364" valLabely="0" labelx="-16"/>
 
Connector-140: 
<item startpinid="Node-55-2" vflip="1" endpinid="Node-48-0" valLabRot="0" enodeid="Circ_eNode-84" rotation="0" objectName="Connector-140" pointList="220,-380,220,-300" hflip="1" Show_id="false" valLabelx="0" y="-380" labelrot="0" id="Connector-145" itemtype="Connector" labely="-24" x="220" valLabely="0" labelx="-16"/>
 
Connector-141: 
<item startpinid="KeyPad-51-Pin0" vflip="1" endpinid="Node-56-0" valLabRot="0" enodeid="Circ_eNode-142" rotation="0" objectName="Connector-141" pointList="300,-572,316,-572" hflip="1" Show_id="false" valLabelx="0" y="-572" labelrot="0" id="Connector-142" itemtype="Connector" labely="-24" x="300" valLabely="0" labelx="-16"/>
 
Connector-143: 
<item startpinid="Node-56-2" vflip="1" endpinid="Resistor-52-lPin" valLabRot="0" enodeid="Circ_eNode-142" rotation="0" objectName="Connector-143" pointList="316,-572,332,-572" hflip="1" Show_id="false" valLabelx="0" y="-572" labelrot="0" id="Connector-150" itemtype="Connector" labely="-24" x="316" valLabely="0" labelx="-16"/>
 
Connector-144: 
<item startpinid="Node-56-1" vflip="1" endpinid="Resistor-54-rPin" valLabRot="0" enodeid="Circ_eNode-142" rotation="0" objectName="Connector-144" pointList="316,-572,316,-564,380,-564,380,-556,364,-556" hflip="1" Show_id="false" valLabelx="0" y="-572" labelrot="0" id="Connector-151" itemtype="Connector" labely="-24" x="316" valLabely="0" labelx="-16"/>
 
Connector-145: 
<item startpinid="Resistor-54-lPin" vflip="1" endpinid="KeyPad-51-Pin1" valLabRot="0" enodeid="Circ_eNode-146" rotation="0" objectName="Connector-145" pointList="332,-556,300,-556" hflip="1" Show_id="false" valLabelx="0" y="-556" labelrot="0" id="Connector-152" itemtype="Connector" labely="-24" x="332" valLabely="0" labelx="-16"/>
 
Connector-147: 
<item startpinid="KeyPad-51-Pin2" vflip="1" endpinid="Node-57-0" valLabRot="0" enodeid="Circ_eNode-148" rotation="0" objectName="Connector-147" pointList="268,-540,268,-516" hflip="1" Show_id="false" valLabelx="0" y="-540" labelrot="0" id="Connector-153" itemtype="Connector" labely="-24" x="268" valLabely="0" labelx="-16"/>
 
Connector-149: 
<item startpinid="KeyPad-51-Pin3" vflip="1" endpinid="Resistor-53-lPin" valLabRot="0" enodeid="Circ_eNode-150" rotation="0" objectName="Connector-149" pointList="284,-540,284,-524" hflip="1" Show_id="false" valLabelx="0" y="-540" labelrot="0" id="Connector-154" itemtype="Connector" labely="-24" x="284" valLabely="0" labelx="-16"/>
 
Connector-151: 
<item startpinid="Resistor-53-rPin" vflip="1" endpinid="Node-57-1" valLabRot="0" enodeid="Circ_eNode-148" rotation="0" objectName="Connector-151" pointList="284,-492,284,-468,276,-468,276,-516,268,-516" hflip="1" Show_id="false" valLabelx="0" y="-492" labelrot="0" id="Connector-155" itemtype="Connector" labely="-24" x="284" valLabely="0" labelx="-16"/>
 
Connector-152: 
<item startpinid="Node-57-2" vflip="1" endpinid="Node-60-0" valLabRot="0" enodeid="Circ_eNode-148" rotation="0" objectName="Connector-152" pointList="268,-516,268,-428,252,-428" hflip="1" Show_id="false" valLabelx="0" y="-516" labelrot="0" id="Connector-157" itemtype="Connector" labely="-24" x="268" valLabely="0" labelx="-16"/>
 
Connector-153: 
<item startpinid="Ground-58-Gnd" vflip="1" endpinid="Resistor-59-lPin" valLabRot="0" enodeid="Circ_eNode-154" rotation="0" objectName="Connector-153" pointList="236,-508,236,-532,252,-532,252,-516" hflip="1" Show_id="false" valLabelx="0" y="-508" labelrot="0" id="Connector-160" itemtype="Connector" labely="-24" x="236" valLabely="0" labelx="-16"/>
 
Connector-155: 
<item startpinid="Resistor-59-rPin" vflip="1" endpinid="Node-60-1" valLabRot="0" enodeid="Circ_eNode-148" rotation="0" objectName="Connector-155" pointList="252,-484,252,-428" hflip="1" Show_id="false" valLabelx="0" y="-484" labelrot="0" id="Connector-161" itemtype="Connector" labely="-24" x="252" valLabely="0" labelx="-16"/>
 
Connector-156: 
<item startpinid="Node-60-2" vflip="1" endpinid="Arduino Uno-1-PC1" valLabRot="0" enodeid="Circ_eNode-148" rotation="0" objectName="Connector-156" pointList="252,-428,196,-428,196,-420" hflip="1" Show_id="false" valLabelx="0" y="-428" labelrot="0" id="Connector-163" itemtype="Connector" labely="-24" x="252" valLabely="0" labelx="-16"/>
 
Connector-63: 
<item startpinid="Stepper-2-PinB1" vflip="1" endpinid="Node-162-0" valLabRot="0" enodeid="enode-164" rotation="0" objectName="Connector-63" pointList="-436,-420,-556,-420" hflip="1" Show_id="false" valLabelx="0" y="-420" labelrot="0" id="Connector-63" itemtype="Connector" labely="-24" x="-436" valLabely="0" labelx="-16"/>
 
Connector-61: 
<item startpinid="Stepper-2-PinA1" vflip="1" endpinid="Node-159-0" valLabRot="0" enodeid="enode-161" rotation="0" objectName="Connector-61" pointList="-436,-436,-532,-436" hflip="1" Show_id="false" valLabelx="0" y="-436" labelrot="0" id="Connector-61" itemtype="Connector" labely="-24" x="-436" valLabely="0" labelx="-16"/>
 
Connector-160: 
<item startpinid="Node-159-2" vflip="1" endpinid="Arduino Uno-1-PD0" valLabRot="0" enodeid="enode-161" rotation="0" objectName="Connector-160" pointList="-532,-436,-532,-452,52,-452" hflip="1" Show_id="false" valLabelx="0" y="-436" labelrot="0" id="Connector-160" itemtype="Connector" labely="-24" x="-532" valLabely="0" labelx="-16"/>
 
Connector-161: 
<item startpinid="Node-159-1" vflip="1" endpinid="Buffer-4-in0" valLabRot="0" enodeid="enode-161" rotation="0" objectName="Connector-161" pointList="-532,-436,-532,-388,-516,-388" hflip="1" Show_id="false" valLabelx="0" y="-436" labelrot="0" id="Connector-161" itemtype="Connector" labely="-24" x="-532" valLabely="0" labelx="-16"/>
 
Connector-163: 
<item startpinid="Node-162-2" vflip="1" endpinid="Arduino Uno-1-PD1" valLabRot="0" enodeid="enode-164" rotation="0" objectName="Connector-163" pointList="-556,-420,-556,-476,-140,-476,-140,-444,52,-444" hflip="1" Show_id="false" valLabelx="0" y="-420" labelrot="0" id="Connector-163" itemtype="Connector" labely="-24" x="-556" valLabely="0" labelx="-16"/>
 
Connector-164: 
<item startpinid="Node-162-1" vflip="1" endpinid="Buffer-5-in0" valLabRot="0" enodeid="enode-164" rotation="0" objectName="Connector-164" pointList="-556,-420,-556,-372,-516,-372" hflip="1" Show_id="false" valLabelx="0" y="-420" labelrot="0" id="Connector-164" itemtype="Connector" labely="-24" x="-556" valLabely="0" labelx="-16"/>
 
Connector-165: 
<item startpinid="Buffer-4-ePin-output0" vflip="1" endpinid="Stepper-2-PinA2" valLabRot="0" enodeid="enode-165" rotation="0" objectName="Connector-165" pointList="-476,-388,-436,-388" hflip="1" Show_id="false" valLabelx="0" y="-388" labelrot="0" id="Connector-165" itemtype="Connector" labely="-24" x="-476" valLabely="0" labelx="-16"/>
 
Connector-166: 
<item startpinid="Buffer-5-ePin-output0" vflip="1" endpinid="Stepper-2-PinB2" valLabRot="0" enodeid="enode-166" rotation="0" objectName="Connector-166" pointList="-476,-372,-436,-372" hflip="1" Show_id="false" valLabelx="0" y="-372" labelrot="0" id="Connector-166" itemtype="Connector" labely="-24" x="-476" valLabely="0" labelx="-16"/>
 
PlotterWidget-157: 
<item y="0" sizeIncrement="" cursor="" windowIconText="" updatesEnabled="true" modal="false" minimumHeight="200" contextMenuPolicy="1" accessibleDescription="" toolTip="" locale="" layoutDirection="0" minimumWidth="200" windowOpacity="1" windowModality="0" toolTipDuration="-1" childrenRect="" size="" isActiveWindow="true" windowIcon="" styleSheet="" MinVolt="-500" maximumSize="" minimumSizeHint="" childrenRegion="" Scale="1" visible="false" focusPolicy="0" MaxVolt="500" palette="" whatsThis="" geometry="" minimumSize="" maximized="false" windowFilePath="" maximumWidth="1000" sizeHint="" acceptDrops="false" sizePolicy="" rect="" focus="false" frameSize="" minimized="false" windowTitle="" objectName="PlotterWidget-157" frameGeometry="" width="200" height="200" maximumHeight="200" itemtype="Plotter" pos="" baseSize="" inputMethodHints="0" windowModified="false" normalGeometry="" accessibleName="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" enabled="true" x="0" statusTip="" Tracks="1" mouseTracking="false" autoFillBackground="false" fullScreen="false"/>
 
SerialPortWidget-158: 
<item y="0" sizeIncrement="" cursor="" windowIconText="" updatesEnabled="true" modal="false" minimumHeight="0" contextMenuPolicy="1" accessibleDescription="" toolTip="" locale="" layoutDirection="0" minimumWidth="0" windowOpacity="1" windowModality="0" toolTipDuration="-1" childrenRect="" size="" isActiveWindow="true" windowIcon="" styleSheet="" maximumSize="" minimumSizeHint="" childrenRegion="" visible="false" focusPolicy="0" palette="" whatsThis="" geometry="" minimumSize="" maximized="false" windowFilePath="" maximumWidth="450" SettingsProp="COM1,0,3,0,0,0" sizeHint="" acceptDrops="false" sizePolicy="" rect="" focus="false" frameSize="" minimized="false" windowTitle="Settings" objectName="SerialPortWidget-158" frameGeometry="" width="313" height="141" maximumHeight="170" itemtype="SerialPort" pos="" baseSize="" inputMethodHints="0" windowModified="false" normalGeometry="" accessibleName="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" enabled="true" x="0" statusTip="" mouseTracking="false" autoFillBackground="false" fullScreen="false"/>
 
</circuit>
